File: fitsoc/amoeba.f90
!bl

   !>>> Extrapolates by a factor fac through the face of the simplex across from
   ! the high point,
   ! tries it, and replaces the high point if the new point is better.
   function amotry(fac)
      implicit none
      real(dp), intent(in) :: fac
      real(dp) :: amotry
      real(dp) :: fac1,fac2,ytry
      real(dp), dimension(size(p,2)) :: ptry
      fac1=(1.0_dp-fac)/ndim
      fac2=fac1-fac
      ptry(:)=psum(:)*fac1-p(ihi,:)*fac2
      ytry=func(ndim, ptry)
     !call func(ndim, ptry, ytry)
      if (ytry < y(ihi)) then
         y(ihi)=ytry
         psum(:)=psum(:)-p(ihi,:)+ptry(:)
         p(ihi,:)=ptry(:)
      end if
      amotry=ytry
   end function amotry

File: src/amoeba.c
/** Extrapolates a point through a face
 *
 * Extrapolates by a factor fac through the face of the simplex across from
 * the high point, tries it, and replaces the high point if the new point is better.
 *
 * @param p
 * @param y
 * @param psum
 * @param funk
 * @param ihi
 * @param fac
 * @return
 */
static double amotry(double p[3][2], double *y, double *psum,
    double (*funk) (double[]), int ihi, double fac /*, FILE *f */ )
{
  double fac1, fac2, ytry, ptry[2];

  // Calculate the trial point
  fac1 = 0.5 * (1.0 - fac);
  fac2 = fac1 - fac;
  ptry[0] = psum[0] * fac1 - p[ihi][0] * fac2;
  ptry[1] = psum[1] * fac1 - p[ihi][1] * fac2;

  // Evaluate the function at the trial point
  ytry = (*funk) (ptry);

  if (ytry < y[ihi])
  {
    // If it’s better than the highest, then replace the highest
    y[ihi] = ytry;
    psum[0] += ptry[0] - p[ihi][0];
    p[ihi][0] = ptry[0];
    psum[1] += ptry[1] - p[ihi][1];
    p[ihi][1] = ptry[1];

    //fprintf(f,"%.6f\t%.6f\t%.6f\t%.6f\t%.6f\t%.6f\n", p[0][0], p[0][1]*4.0, p[1][0], p[1][1]*4.0, p[2][0], p[2][1]*4.0 );
  }

  return ytry;
}
